sonar.projectKey=functional-javascript-workshop
sonar.projectVersion=1.0.0
sonar.projectName=nodeschoolsio/functional-javascript-workshop
sonar.sources=.
sonar.tests=test
sonar.exclusions=**/node_modules/**,**/test/**,**/test-reports/**,**/test-resources/**
sonar.javascript.lcov.reportPaths=test-reports/lcov.info
sonar.links.scm=ssh://git@github.com:apecr/functional-javascript-workshop.git
sonar.links.ci=https://travis-ci.org/apecr/functional-javascript-workshop
sonar.links.homepage=https://github.com/apecr/functional-javascript-workshop